GOOGLE_API_KEY=AIzaSyDu70nrGBsZTGWdxGm0rLPvAzDwlwMy_B8
BASE_URL=https://dashx-cc5d52b5155a.herokuapp.com
SOCKET_URL=wss://dashx-cc5d52b5155a.herokuapp.com
BASE_URL_DEV=https://dashx-cc5d52b5155a.herokuapp.com
SOCKET_URL_DEV=wss://dashx-cc5d52b5155a.herokuapp.com
